@charset "UTF-8";
header {
  background-color: #353537;
  border-bottom: 4px solid #ffc000 !important;
  padding: 10px !important;
  color: #fff;
  z-index: 1;
  position: fixed;
  width: 100%;
}
.burger-menu {
  float: left;
  cursor: pointer;
}
.user-menu {
  float: right;
  cursor: pointer;
}
.user-manu-open {
  background-color: #fff;
  padding: 10px;
  position: absolute;
  width: 200px;
  right: 10px;
  top: 51px;
  border: 1px solid #000;
  font-family: "Open Sans", sans-serif;
  display: none;
}
.user-manu-open a {
  color: #f00;
}
.side-menu .logo {
  margin-bottom: 50px;
}
.side-menu {
  width: 250px;
  background-color: #353537;
  border-right: 4px solid #ffc000 !important;
  padding: 100px 30px;
  height: 100vh;
  position: fixed;
  top: 0;
  z-index: -1;
  left: -250px;
}
.side-menu nav ul li {
  padding: 10px;
}
.side-menu nav ul li a {
  text-decoration: none;
  color: #fff;
  font-family: "Open Sans", sans-serif;
}
.under-header{
  width: 100%;
  height: 41px;
  margin-bottom: 50px;
}