@charset "UTF-8";
@import url("/svendeprøve/css/stand.css");
@import url("/svendeprøve/css/res.css");

body{
    background-color: #f0f0f0;
}
header, main, footer{
    padding: 0 15px;
    background-color: #fff;
}
header{
    padding-top: 40px;
    padding-bottom: 20px;
}
header div:first-of-type{
    max-width: 300px;
    margin-bottom: 40px;
}
header nav{
    background-color: #353537;
    width: 100%;
    border-bottom: 4px solid #ffc000;
}
header nav li{
    display: inline-block;
}
header nav li a{
    display: block;
    text-decoration: none;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 14px;
    padding: 20px 15px;
}
header nav li a:hover{
    background-color: #ffc000;
}
.nav-active{
    background-color: #ffc000;
}
footer{
    background-color: #353537;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    padding-top: 25px;
    padding-bottom: 20px;
}
footer .col4{
    padding: 0;
}
footer .col4 h3{
    font-size: 18px;
    padding-bottom: 15px;
}
footer .col4 p{
    font-size: 12px;
    padding: 5px 0;
}
footer .col4:first-child p:first-of-type{
    font-weight: bold;
}
#newsletter input[name="mail"]{
    width: 100%;
    padding: 12px;
    border-radius: 2px;
    border: none;
    margin-bottom: 8px;
}
#newsletter button{
    width: 110px;
    border-radius: 0;
    border: none;
    margin-right: 6px;
    font-family: Oswald, sans-serif;
    font-weight: bold;
    color: #777788;
    padding: 12px 30px;
    background-color: #e6e6e6;
    cursor: pointer;
}
main h1{
    font-size: 36px;
    font-family: Oswald, sans-serif;
    font-weight: bold;
    color: #353537;
    border-bottom: 4px solid #353537;
    padding-bottom: 15px;
    margin-bottom: 10px;
}
.main-cont{
    padding: 25px 20px 20px 0;
}
.main-article{
    padding: 25px 0 0 0;
}
.main-article h2{
    font-size: 23px;
    font-family: 'Open Sans', sans-serif;
    color: #353537;
    padding-bottom: 10px;
}
.main-article span{
    color: #777777;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    margin-right: 10px;
    display: inline-block;
    word-spacing: 4px;
    text-transform: uppercase;
}
.main-article span:not(.tag-span){
    font-weight: bold;
    font-family: Oswald, sans-serif;
}
.main-article p{
    font-family: 'Open Sans', sans-serif;
    line-height: 25px;
    font-size: 14px;
    color: #353537;
    margin-top: 10px;
    margin-bottom: 5px;
}
.tag-span{
    margin-bottom: 20px;
}
.knap-article{
    width: 110px;
    border-radius: 0;
    border: none;
    background-color: #e6e6e6;
    cursor: pointer;
}
.knap-article a{
    font-family: Oswald, sans-serif;
    font-weight: bold;
    color: #777788;
    padding: 12px 0;
    text-decoration: none;
    font-size: 15px;
    display: block;
    text-align: center;
}
.main-article:nth-child(even){
    padding-left: 10px;
}
.main-article:nth-child(odd){
    padding-right: 10px;
}
aside{
    background-color: #f0f0f0;
    padding: 15px 55px!important;
    margin-bottom: 20px;
}
#search button{
    color: #777777;
    background-color: #e6e6e6;
    border: none;
    border-radius: 0;
    padding: 12px 30px;
    outline: none;
    cursor: pointer;
}
#search input{
    width: 165px;
    padding: 12px;
    border-radius: 2px;
    border: none;
    margin-right: 30px;
}
aside h3{
    font-family: Oswald, sans-serif;
    font-weight: bold;
    color: #353537;
    border-bottom: 4px solid #353537;
    padding: 10px 0;
}
aside ol{
    list-style-type:disc;
    padding: 10px 0 0 25px;
    position: relative;
    min-height: 100px;
}
aside .spons{
    position: relative;
    min-height: 100px;
}
aside ol li{
    list-style-position: inside;
}
aside ol li a{
    text-decoration: none;
    color: #353537;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
}
aside div{
    text-align: center;
    margin: 10px 0;
}
aside img{
    width: auto;
}
aside p a{
    text-decoration: none;
    color: #353537;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
}
aside p{
    text-align: center;
    margin-bottom: 10px;
}
.onkategorisite{
    padding-left: 0!important;
    padding-right: 0!important;
}
.onskatsitebut{
    margin-top: 10px;
}
.full-article-main span, .comment span{
    color: #777777;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    margin: 10px 25px 10px 0;
    display: inline-block;
    word-spacing: 4px;
    font-weight: bold;
    font-family: Oswald, sans-serif;
}
.full-article-main span:nth-child(2){
    color: #353537;
}
.full-article-main > div > p{
    font-family: 'Open Sans', sans-serif;
    line-height: 25px;
    font-size: 14px;
    color: #353537;
    font-size: 15px;
}
.profile-img-article{
    width: 10%;
    line-height: 0;
    float: left;
}
.writtenby{
    padding: 15px 0;
}
.name-and-role{
    font-family: 'Open Sans', sans-serif;
    color: #353537;
    line-height: 0;
}
.name-and-role span{
    color: #7b7777;
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    font-size: 12px;
}
.outside-text-profile{
    float: left;
    width: 90%;
    padding-left: 10px;
}
.outside-text-profile p:last-of-type{
    font-family: 'Open Sans', sans-serif;
    line-height: 25px;
    font-size: 14px;
    color: #353537;
    font-size: 15px;
}
.comment{
    position: relative;
    padding-left: 30px;
    padding-top: 20px;
}
.commenttext{
    border-bottom: 1px solid #eeeeee;
    padding-bottom: 20px;
}
.comments-h2{
    font-size: 36px;
    font-family: Oswald, sans-serif;
    font-weight: bold;
    color: #353537;
    border-bottom: 4px solid #353537;
    padding-bottom: 15px;
    margin-bottom: 10px;
}
.comment-this-comment{
    font-family: 'Open Sans', sans-serif;
    line-height: 22px;
    color: #353537;
    font-size: 15px;
}
.commenticon{
    position: absolute;
    left: 0;
    font-size: 20px;
}
.comment span{
    margin: 5px 0;
}
.commentname{
    font-family: 'Open Sans', sans-serif;
    color: #353537;
}
.first-input{
    width: 48%;
    float: left;
}
.sec-input{
    width: 48%;
    float: right;
}
.your-comment{
    font-family: 'Open Sans', sans-serif;
    color: #353537;
    font-size: 20px;
    padding: 30px 0 15px 0;
}
#comment p{
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 13px;
    margin-bottom: 5px;
}
#comment div input, #comment textarea{
    width: 100%;
    padding: 12px;
    border-radius: 2px;
    border: 1px solid #e6e6e6;
    margin-bottom: 20px;
    min-width: 100%;
    max-width: 100%;
}
#comment textarea{
    min-height: 156px;
}
#comment input[type="submit"]{
    width: 110px;
    border-radius: 0;
    border: none;
    margin-right: 6px;
    font-family: Oswald, sans-serif;
    font-weight: bold;
    color: #777788;
    padding: 12px 30px;
    background-color: #e6e6e6;
    cursor: pointer;
}
.arkiv-page .main-article{
    padding-left: 0!important;
    padding-right: 0!important;
}
.pages-numbers a{
    display: inline-block;
    background-color: #e6e6e6;
    color: #777777;
    width: 32px;
    height: 32px;
    text-align: center;
    padding: 8px 0;
    font-family: Oswald, sans-serif;
    cursor: pointer;
    margin-right: 4px;
    text-decoration: none;
}
.pages-numbers a:hover{
    background-color: #ffc000;
    color: #fff;
}
.pages-numbers .active-page-link{
    background-color: #ffc000;
    color: #fff;
}
.pages-numbers{
    margin-top: 20px;
}
.kontakt-divs h2{
    font-size: 24px;
    font-family: 'Open Sans', sans-serif;
    color: #353537;
    padding-bottom: 10px;
}
.kontakt-divs p{
    font-family: 'Open Sans', sans-serif;
    color: #353537;
    padding: 5px 0;
}
.border-kontakt{
    border-bottom: 1px solid #eeeeee;
    padding-bottom: 20px;
}
.emne{
    margin-bottom: 20px;
    width: 100%;
    padding: 12px;
    border-radius: 2px;
    border: 1px solid #e6e6e6;
}
#kontaktForm p{
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 13px;
    margin-bottom: 5px;
}
#kontaktForm div input, #kontaktForm textarea{
    width: 100%;
    padding: 12px;
    border-radius: 2px;
    border: 1px solid #e6e6e6;
    margin-bottom: 20px;
    min-width: 100%;
    max-width: 100%;
}
#kontaktForm textarea{
    min-height: 156px;
}
#kontaktForm input[type="submit"]{
    border-radius: 0;
    border: none;
    margin-right: 6px;
    font-family: Oswald, sans-serif;
    font-weight: bold;
    color: #777788;
    padding: 12px 30px;
    background-color: #e6e6e6;
    cursor: pointer;
}
.redaktionen-main h2{
    font-size: 24px;
    font-family: 'Open Sans', sans-serif;
    color: #353537;
    padding-bottom: 25px;
    float: left;
    width: 100%;
}
.redak-txt h3{
    font-family: 'Open Sans', sans-serif;
    color: #353537;
    font-size: 18px;
}
.redak-txt p:first-of-type{
    font-family: 'Open Sans', sans-serif;
    color: #353537;
    padding: 10px 0;
}
.redak-txt p:last-of-type{
    font-family: 'Open Sans', sans-serif;
    line-height: 20px;
    color: #353537;
    font-size: 15px;
}
.redaktionen-selv{
    margin-bottom: 20px;
}
.loading-icon{
    width: 30px;
    height: 30px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.redaktionen-main-after, .index-article-inner, .full-article-main, .kategori-inside, .outside-arkiv-article{
    position: relative;
    min-height: 200px;
}
.intro-tekst{
    font-style: italic;
    padding: 0 0 10px;
}
.art-content-inside h3{
    font-family: 'Open Sans', sans-serif;
    color: #353537;
    font-size: 22px;
    padding: 0 0 20px;
}
.art-content-inside p:not(.intro-tekst){
    padding: 0 0 15px;
}
.ud-wrong-text, .ud-wrong-text-f{
    color: #f00;
    font-weight: normal!important;
    padding-bottom: 15px!important;
    display: none;
}
form#comment, form#kontaktForm{
    min-height: 200px;
    position: relative;
}
.ud-succes-comment i{
    color: #29af29;
    font-size: 55px;
    text-align: center;
}
.ud-succes-comment p:nth-child(2) {
    font-size: 16px;
    text-align: center;
}
.ud-succes-comment p:first-of-type{
    text-align: center;
    margin-bottom: 20px!important;
}
.ud-succes-comment p:last-of-type {
    font-size: 16px;
    text-align: center;
    color: #00f;
    cursor: pointer;
}
.bread-sti{
    background-color: #fff;
    padding: 0 15px;
}
.bread-sti p{
    display: inline-block;
}
.bread-sti a{
    text-decoration: none;
    color: #353537;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    text-transform: capitalize;
}
.bread-sti p:last-of-type a{
    color: #777788;
    pointer-events: none;
    cursor: default;
}
.full-article-main table tr td, .procons-article, .full-article-main table tr th{
    font-family: 'Open Sans', sans-serif;
    line-height: 25px;
    color: #353537;
    font-size: 15px;
}
.full-article-main table tr th{
    font-weight: bold;
}
.full-article-main table tr th:first-of-type{
    text-align: left;
}
.full-article-main table tr th:last-of-type{
    text-align: right;
}
.full-article-main table tr td:first-child{
    padding-right: 30px;
}
.full-article-main table{
    margin-bottom: 15px;
}
.pro span, .cons span{
    width: 25px;
    margin: 0;
}
.pro, .cons{
    padding: 0!important;
}
.procons-article{
    padding-left: 50px;
    margin-bottom: 15px;
}
.art-content-inside ol{
    font-family: 'Open Sans', sans-serif;
    line-height: 25px;
    color: #353537;
    font-size: 15px;
    margin-bottom: 15px;
    list-style-type: disc;
    /* list-style-position: inside; */
    padding-left: 50px;
}
.cannot-select{
    background-color: #848484!important;
    cursor: not-allowed!important;
}
.ud-succes-newsletter i{
    color: #29af29;
    font-size: 55px;
    text-align: center;
}
.ud-succes-newsletter p:nth-child(2) {
    font-size: 16px;
    text-align: center;
}
.ud-succes-newsletter p:first-of-type{
    text-align: center;
    margin-bottom: 20px!important;
}
.ud-succes-newsletter p:last-of-type {
    font-size: 16px;
    text-align: center;
    color: #FFFFFF;
    cursor: pointer;
}
.ud-succes-newsletter i.fa-times-circle{
    color: #f00!important;
}
.searc-resultat{
    font-family: 'Open Sans', sans-serif;
    line-height: 25px;
    color: #353537;
    font-size: 15px;
}
.searc-resultat span{
    font-size: 35px;
}
.ud-succes-kontaktform i{
    color: #29af29;
    font-size: 55px;
    text-align: center;
}
.ud-succes-kontaktform p:nth-child(2) {
    font-size: 16px;
    text-align: center;
}
.ud-succes-kontaktform p:first-of-type{
    text-align: center;
    margin-bottom: 20px!important;
}
.ud-succes-kontaktform p:last-of-type {
    font-size: 16px;
    text-align: center;
    color: #00f;
    cursor: pointer;
}
.sponsor-main p, .sponsor-main table{
    font-family: 'Open Sans', sans-serif;
    line-height: 25px;
    color: #353537;
    font-size: 15px;
}
.sponsor-main th{
    font-weight: bold;
    text-align: left;
    padding: 8px 0 8px 10px;
    border-bottom: 2px solid #eeeeee;
}
.sponsor-main td{
    text-align: right;
    border-top: 1px solid #eeeeee;
    padding: 8px 10px 8px 0;
}
.sponsor-main table{
    width: 100%;
    margin-top: 20px;
}
.sponsor-main th:first-of-type, .sponsor-main td:first-of-type{
    width: 45%;
}